# mybatis-flex-maven-plugin

./: README.md  jitpack.yml  pom.xml
src/main/java/com/github/benshi/mybatis/flex/plugin/: ColumnUtils.java  FormatUtils.java  GeneratorConfig.java  GeneratorMojo.java  JavaFileUtils.java  JavaFileWriter.java  JavaKeywordsUtils.java  LogHolder.java
src/main/java/com/github/benshi/mybatis/flex/plugin/generator/: IPoetGenerator.java  PoetGenerator.java
src/main/java/com/github/benshi/mybatis/flex/plugin/generator/impl/: EntityGenerator.java
src/main/java/com/github/benshi/mybatis/flex/plugin/parse/: JavaFileReader.java  JavaFileVisitor.java  ParsedJavaFile.java  StringJavaFileObject.java
src/test/java/com/github/benshi/mybatis/flex/plugin/generator/impl/: EntityGeneratorTest.java  TestTable.java
